<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wQc-4c-PZ8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trekr-->
        <scene sceneID="Pbj-W1-Xz5">
            <objects>
                <tableViewController id="V7w-3Y-ha3" customClass="ListNearbyPlacesTableViewController" customModule="Trekr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lnW-Fq-7Bq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listPlaces" rowHeight="175" id="cP4-Ko-D3x" customClass="ListPlacesTableViewCell" customModule="Trekr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cP4-Ko-D3x" id="XFF-Nt-89D">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ym7-Kd-oMu" userLabel="CellStackView">
                                            <rect key="frame" x="12" y="0.0" width="351" height="174.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lRA-YX-Iji">
                                                    <rect key="frame" x="0.0" y="26" width="187.5" height="123"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="FzJ-54-hil" userLabel="LabelStackView">
                                                    <rect key="frame" x="195.5" y="47" width="155.5" height="80.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LA-H5-l70" userLabel="PlaceName">
                                                            <rect key="frame" x="0.0" y="0.0" width="154" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ws5-q5-JE0">
                                                            <rect key="frame" x="0.0" y="60" width="49" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ym7-Kd-oMu" firstAttribute="leading" secondItem="XFF-Nt-89D" secondAttribute="leading" constant="12" id="0ep-ha-coW"/>
                                        <constraint firstAttribute="bottom" secondItem="Ym7-Kd-oMu" secondAttribute="bottom" id="iJ7-EB-oNb"/>
                                        <constraint firstItem="Ym7-Kd-oMu" firstAttribute="top" secondItem="XFF-Nt-89D" secondAttribute="top" id="iwC-sX-rm4"/>
                                        <constraint firstAttribute="trailing" secondItem="Ym7-Kd-oMu" secondAttribute="trailing" constant="12" id="nka-qq-QbV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="placeImageView" destination="lRA-YX-Iji" id="9yb-rX-Ry9"/>
                                    <outlet property="placeName" destination="8LA-H5-l70" id="XCX-ux-AbD"/>
                                    <outlet property="rating" destination="ws5-q5-JE0" id="dcA-5I-7yt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V7w-3Y-ha3" id="9rs-ub-nmw"/>
                            <outlet property="delegate" destination="V7w-3Y-ha3" id="ecA-xC-s8j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trekr" id="LaY-s1-UXr">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="vkS-6o-Z7S">
                            <connections>
                                <action selector="refreshButtonPressed:" destination="V7w-3Y-ha3" id="hz4-dp-9Ac"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="mL9-cR-Pbv">
                            <connections>
                                <action selector="cameraButtonPressed:" destination="V7w-3Y-ha3" id="Ikc-Lw-uPK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vkz-j1-Gf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239.2" y="-483.50824587706148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xnU-Ax-6Gs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wQc-4c-PZ8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gNU-WL-blh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V7w-3Y-ha3" kind="relationship" relationship="rootViewController" id="Gdq-mU-2bh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zb-o9-owK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-483.50824587706148"/>
        </scene>
    </scenes>
</document>
